PORT=5000
# MONGO_URI=mongodb+srv://f2022065224:nAdft9jaPS0p9pym@cluster0.wsazlgm.mongodb.net/jobjourneyai?retryWrites=true&w=majority

# MONGO_URI=mongodb+srv://f2022065224:nAdft9jaPS0p9pym@cluster0.rsrjiz7.mongodb.net/?retryWrites=true&w=majority&jobjourneyai=Cluster0

# MONGO_URI=mongodb+srv://f2022065224:nAdft9jaPS0p9pym@cluster0.wsazlgm.mongodb.net/jobjourneyai?retryWrites=true&w=majority&appName=Cluster0

# MONGO_URI=mongodb+srv://f2022065224:QkmOmfWRymQdJ5hE@cluster0.wsazlgm.mongodb.net/jobjourneyai?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://f2022065224:QkmOmfWRymQdJ5hE@cluster0.5hudmvi.mongodb.net/jobjourneyai?retryWrites=true&w=majority



JWT_SECRET=h82n9j2n9skm2n09sm2n09s3m20sm29s
JWT_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:5174


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=itsmoin90@gmail.com
EMAIL_PASS=qslnqeiwhgcgrvbs

# Google
# GOOGLE_CLIENT_ID=374464903249-5vcf9mk7frnmr2r8hnos4cfoom12v4an.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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  